package demo.stepf.test;

import com.amazonaws.services.stepfunctions.model.GetExecutionHistoryResult;
import com.amazonaws.services.stepfunctions.model.HistoryEvent;
import com.amazonaws.services.stepfunctions.model.HistoryEventType;
import com.fasterxml.jackson.core.JsonProcessingException;
import com.fasterxml.jackson.core.type.TypeReference;
import com.fasterxml.jackson.databind.ObjectMapper;
import demo.stepf.test.model.HistoryEventQuery;
import org.junit.jupiter.api.Assertions;
import org.junit.jupiter.api.BeforeEach;
import org.junit.jupiter.api.Test;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;

import java.util.ArrayList;
import java.util.List;
import java.util.stream.Collectors;

public class AppTest {

  private static final Logger log = LoggerFactory.getLogger(AppTest.class);

  protected static GetExecutionHistoryResult executionEvents;

  private final String eventJson =
      "[{\"timestamp\":1624625481867,\"type\":\"ExecutionStarted\",\"id\":1,\"previousEventId\":0,\"activityFailedEventDetails\":null,\"activityScheduleFailedEventDetails\":null,\"activityScheduledEventDetails\":null,\"activityStartedEventDetails\":null,\"activitySucceededEventDetails\":null,\"activityTimedOutEventDetails\":null,\"taskFailedEventDetails\":null,\"taskScheduledEventDetails\":null,\"taskStartFailedEventDetails\":null,\"taskStartedEventDetails\":null,\"taskSubmitFailedEventDetails\":null,\"taskSubmittedEventDetails\":null,\"taskSucceededEventDetails\":null,\"taskTimedOutEventDetails\":null,\"executionFailedEventDetails\":null,\"executionStartedEventDetails\":{\"input\":\"{}\",\"inputDetails\":{\"truncated\":false},\"roleArn\":\"arn:aws:iam::023016403424:role/NumberProcess-NumberProcessStepFunctionRole-YD36W8HZ20W3\"},\"executionSucceededEventDetails\":null,\"executionAbortedEventDetails\":null,\"executionTimedOutEventDetails\":null,\"mapStateStartedEventDetails\":null,\"mapIterationStartedEventDetails\":null,\"mapIterationSucceededEventDetails\":null,\"mapIterationFailedEventDetails\":null,\"mapIterationAbortedEventDetails\":null,\"lambdaFunctionFailedEventDetails\":null,\"lambdaFunctionScheduleFailedEventDetails\":null,\"lambdaFunctionScheduledEventDetails\":null,\"lambdaFunctionStartFailedEventDetails\":null,\"lambdaFunctionSucceededEventDetails\":null,\"lambdaFunctionTimedOutEventDetails\":null,\"stateEnteredEventDetails\":null,\"stateExitedEventDetails\":null},{\"timestamp\":1624625481894,\"type\":\"TaskStateEntered\",\"id\":2,\"previousEventId\":0,\"activityFailedEventDetails\":null,\"activityScheduleFailedEventDetails\":null,\"activityScheduledEventDetails\":null,\"activityStartedEventDetails\":null,\"activitySucceededEventDetails\":null,\"activityTimedOutEventDetails\":null,\"taskFailedEventDetails\":null,\"taskScheduledEventDetails\":null,\"taskStartFailedEventDetails\":null,\"taskStartedEventDetails\":null,\"taskSubmitFailedEventDetails\":null,\"taskSubmittedEventDetails\":null,\"taskSucceededEventDetails\":null,\"taskTimedOutEventDetails\":null,\"executionFailedEventDetails\":null,\"executionStartedEventDetails\":null,\"executionSucceededEventDetails\":null,\"executionAbortedEventDetails\":null,\"executionTimedOutEventDetails\":null,\"mapStateStartedEventDetails\":null,\"mapIterationStartedEventDetails\":null,\"mapIterationSucceededEventDetails\":null,\"mapIterationFailedEventDetails\":null,\"mapIterationAbortedEventDetails\":null,\"lambdaFunctionFailedEventDetails\":null,\"lambdaFunctionScheduleFailedEventDetails\":null,\"lambdaFunctionScheduledEventDetails\":null,\"lambdaFunctionStartFailedEventDetails\":null,\"lambdaFunctionSucceededEventDetails\":null,\"lambdaFunctionTimedOutEventDetails\":null,\"stateEnteredEventDetails\":{\"name\":\"Generate Random Number\",\"input\":\"{}\",\"inputDetails\":{\"truncated\":false}},\"stateExitedEventDetails\":null},{\"timestamp\":1624625481894,\"type\":\"TaskScheduled\",\"id\":3,\"previousEventId\":2,\"activityFailedEventDetails\":null,\"activityScheduleFailedEventDetails\":null,\"activityScheduledEventDetails\":null,\"activityStartedEventDetails\":null,\"activitySucceededEventDetails\":null,\"activityTimedOutEventDetails\":null,\"taskFailedEventDetails\":null,\"taskScheduledEventDetails\":{\"resourceType\":\"lambda\",\"resource\":\"invoke\",\"region\":\"eu-west-1\",\"parameters\":\"{\\\"FunctionName\\\":\\\"arn:aws:lambda:eu-west-1:023016403424:function:NumberProcess-RandomNumberFunction-Dn5Y8bxscuzk\\\",\\\"Payload\\\":{\\\"min\\\":-10,\\\"max\\\":-1}}\",\"timeoutInSeconds\":null,\"heartbeatInSeconds\":null},\"taskStartFailedEventDetails\":null,\"taskStartedEventDetails\":null,\"taskSubmitFailedEventDetails\":null,\"taskSubmittedEventDetails\":null,\"taskSucceededEventDetails\":null,\"taskTimedOutEventDetails\":null,\"executionFailedEventDetails\":null,\"executionStartedEventDetails\":null,\"executionSucceededEventDetails\":null,\"executionAbortedEventDetails\":null,\"executionTimedOutEventDetails\":null,\"mapStateStartedEventDetails\":null,\"mapIterationStartedEventDetails\":null,\"mapIterationSucceededEventDetails\":null,\"mapIterationFailedEventDetails\":null,\"mapIterationAbortedEventDetails\":null,\"lambdaFunctionFailedEventDetails\":null,\"lambdaFunctionScheduleFailedEventDetails\":null,\"lambdaFunctionScheduledEventDetails\":null,\"lambdaFunctionStartFailedEventDetails\":null,\"lambdaFunctionSucceededEventDetails\":null,\"lambdaFunctionTimedOutEventDetails\":null,\"stateEnteredEventDetails\":null,\"stateExitedEventDetails\":null},{\"timestamp\":1624625481924,\"type\":\"TaskStarted\",\"id\":4,\"previousEventId\":3,\"activityFailedEventDetails\":null,\"activityScheduleFailedEventDetails\":null,\"activityScheduledEventDetails\":null,\"activityStartedEventDetails\":null,\"activitySucceededEventDetails\":null,\"activityTimedOutEventDetails\":null,\"taskFailedEventDetails\":null,\"taskScheduledEventDetails\":null,\"taskStartFailedEventDetails\":null,\"taskStartedEventDetails\":{\"resourceType\":\"lambda\",\"resource\":\"invoke\"},\"taskSubmitFailedEventDetails\":null,\"taskSubmittedEventDetails\":null,\"taskSucceededEventDetails\":null,\"taskTimedOutEventDetails\":null,\"executionFailedEventDetails\":null,\"executionStartedEventDetails\":null,\"executionSucceededEventDetails\":null,\"executionAbortedEventDetails\":null,\"executionTimedOutEventDetails\":null,\"mapStateStartedEventDetails\":null,\"mapIterationStartedEventDetails\":null,\"mapIterationSucceededEventDetails\":null,\"mapIterationFailedEventDetails\":null,\"mapIterationAbortedEventDetails\":null,\"lambdaFunctionFailedEventDetails\":null,\"lambdaFunctionScheduleFailedEventDetails\":null,\"lambdaFunctionScheduledEventDetails\":null,\"lambdaFunctionStartFailedEventDetails\":null,\"lambdaFunctionSucceededEventDetails\":null,\"lambdaFunctionTimedOutEventDetails\":null,\"stateEnteredEventDetails\":null,\"stateExitedEventDetails\":null},{\"timestamp\":1624625484964,\"type\":\"TaskSucceeded\",\"id\":5,\"previousEventId\":4,\"activityFailedEventDetails\":null,\"activityScheduleFailedEventDetails\":null,\"activityScheduledEventDetails\":null,\"activityStartedEventDetails\":null,\"activitySucceededEventDetails\":null,\"activityTimedOutEventDetails\":null,\"taskFailedEventDetails\":null,\"taskScheduledEventDetails\":null,\"taskStartFailedEventDetails\":null,\"taskStartedEventDetails\":null,\"taskSubmitFailedEventDetails\":null,\"taskSubmittedEventDetails\":null,\"taskSucceededEventDetails\":{\"resourceType\":\"lambda\",\"resource\":\"invoke\",\"output\":\"{\\\"ExecutedVersion\\\":\\\"$LATEST\\\",\\\"Payload\\\":{\\\"number\\\":-6},\\\"SdkHttpMetadata\\\":{\\\"AllHttpHeaders\\\":{\\\"X-Amz-Executed-Version\\\":[\\\"$LATEST\\\"],\\\"x-amzn-Remapped-Content-Length\\\":[\\\"0\\\"],\\\"Connection\\\":[\\\"keep-alive\\\"],\\\"x-amzn-RequestId\\\":[\\\"6c39a3b1-ae00-447a-af84-e8d2592ea76a\\\"],\\\"Content-Length\\\":[\\\"13\\\"],\\\"Date\\\":[\\\"Fri, 25 Jun 2021 12:51:24 GMT\\\"],\\\"X-Amzn-Trace-Id\\\":[\\\"root=1-60d5d149-20448c4f21da4d0a3bbe3522;sampled=0\\\"],\\\"Content-Type\\\":[\\\"application/json\\\"]},\\\"HttpHeaders\\\":{\\\"Connection\\\":\\\"keep-alive\\\",\\\"Content-Length\\\":\\\"13\\\",\\\"Content-Type\\\":\\\"application/json\\\",\\\"Date\\\":\\\"Fri, 25 Jun 2021 12:51:24 GMT\\\",\\\"X-Amz-Executed-Version\\\":\\\"$LATEST\\\",\\\"x-amzn-Remapped-Content-Length\\\":\\\"0\\\",\\\"x-amzn-RequestId\\\":\\\"6c39a3b1-ae00-447a-af84-e8d2592ea76a\\\",\\\"X-Amzn-Trace-Id\\\":\\\"root=1-60d5d149-20448c4f21da4d0a3bbe3522;sampled=0\\\"},\\\"HttpStatusCode\\\":200},\\\"SdkResponseMetadata\\\":{\\\"RequestId\\\":\\\"6c39a3b1-ae00-447a-af84-e8d2592ea76a\\\"},\\\"StatusCode\\\":200}\",\"outputDetails\":{\"truncated\":false}},\"taskTimedOutEventDetails\":null,\"executionFailedEventDetails\":null,\"executionStartedEventDetails\":null,\"executionSucceededEventDetails\":null,\"executionAbortedEventDetails\":null,\"executionTimedOutEventDetails\":null,\"mapStateStartedEventDetails\":null,\"mapIterationStartedEventDetails\":null,\"mapIterationSucceededEventDetails\":null,\"mapIterationFailedEventDetails\":null,\"mapIterationAbortedEventDetails\":null,\"lambdaFunctionFailedEventDetails\":null,\"lambdaFunctionScheduleFailedEventDetails\":null,\"lambdaFunctionScheduledEventDetails\":null,\"lambdaFunctionStartFailedEventDetails\":null,\"lambdaFunctionSucceededEventDetails\":null,\"lambdaFunctionTimedOutEventDetails\":null,\"stateEnteredEventDetails\":null,\"stateExitedEventDetails\":null},{\"timestamp\":1624625484964,\"type\":\"TaskStateExited\",\"id\":6,\"previousEventId\":5,\"activityFailedEventDetails\":null,\"activityScheduleFailedEventDetails\":null,\"activityScheduledEventDetails\":null,\"activityStartedEventDetails\":null,\"activitySucceededEventDetails\":null,\"activityTimedOutEventDetails\":null,\"taskFailedEventDetails\":null,\"taskScheduledEventDetails\":null,\"taskStartFailedEventDetails\":null,\"taskStartedEventDetails\":null,\"taskSubmitFailedEventDetails\":null,\"taskSubmittedEventDetails\":null,\"taskSucceededEventDetails\":null,\"taskTimedOutEventDetails\":null,\"executionFailedEventDetails\":null,\"executionStartedEventDetails\":null,\"executionSucceededEventDetails\":null,\"executionAbortedEventDetails\":null,\"executionTimedOutEventDetails\":null,\"mapStateStartedEventDetails\":null,\"mapIterationStartedEventDetails\":null,\"mapIterationSucceededEventDetails\":null,\"mapIterationFailedEventDetails\":null,\"mapIterationAbortedEventDetails\":null,\"lambdaFunctionFailedEventDetails\":null,\"lambdaFunctionScheduleFailedEventDetails\":null,\"lambdaFunctionScheduledEventDetails\":null,\"lambdaFunctionStartFailedEventDetails\":null,\"lambdaFunctionSucceededEventDetails\":null,\"lambdaFunctionTimedOutEventDetails\":null,\"stateEnteredEventDetails\":null,\"stateExitedEventDetails\":{\"name\":\"Generate Random Number\",\"output\":\"{\\\"ExecutedVersion\\\":\\\"$LATEST\\\",\\\"Payload\\\":{\\\"number\\\":-6},\\\"SdkHttpMetadata\\\":{\\\"AllHttpHeaders\\\":{\\\"X-Amz-Executed-Version\\\":[\\\"$LATEST\\\"],\\\"x-amzn-Remapped-Content-Length\\\":[\\\"0\\\"],\\\"Connection\\\":[\\\"keep-alive\\\"],\\\"x-amzn-RequestId\\\":[\\\"6c39a3b1-ae00-447a-af84-e8d2592ea76a\\\"],\\\"Content-Length\\\":[\\\"13\\\"],\\\"Date\\\":[\\\"Fri, 25 Jun 2021 12:51:24 GMT\\\"],\\\"X-Amzn-Trace-Id\\\":[\\\"root=1-60d5d149-20448c4f21da4d0a3bbe3522;sampled=0\\\"],\\\"Content-Type\\\":[\\\"application/json\\\"]},\\\"HttpHeaders\\\":{\\\"Connection\\\":\\\"keep-alive\\\",\\\"Content-Length\\\":\\\"13\\\",\\\"Content-Type\\\":\\\"application/json\\\",\\\"Date\\\":\\\"Fri, 25 Jun 2021 12:51:24 GMT\\\",\\\"X-Amz-Executed-Version\\\":\\\"$LATEST\\\",\\\"x-amzn-Remapped-Content-Length\\\":\\\"0\\\",\\\"x-amzn-RequestId\\\":\\\"6c39a3b1-ae00-447a-af84-e8d2592ea76a\\\",\\\"X-Amzn-Trace-Id\\\":\\\"root=1-60d5d149-20448c4f21da4d0a3bbe3522;sampled=0\\\"},\\\"HttpStatusCode\\\":200},\\\"SdkResponseMetadata\\\":{\\\"RequestId\\\":\\\"6c39a3b1-ae00-447a-af84-e8d2592ea76a\\\"},\\\"StatusCode\\\":200}\",\"outputDetails\":{\"truncated\":false}}},{\"timestamp\":1624625484970,\"type\":\"ChoiceStateEntered\",\"id\":7,\"previousEventId\":6,\"activityFailedEventDetails\":null,\"activityScheduleFailedEventDetails\":null,\"activityScheduledEventDetails\":null,\"activityStartedEventDetails\":null,\"activitySucceededEventDetails\":null,\"activityTimedOutEventDetails\":null,\"taskFailedEventDetails\":null,\"taskScheduledEventDetails\":null,\"taskStartFailedEventDetails\":null,\"taskStartedEventDetails\":null,\"taskSubmitFailedEventDetails\":null,\"taskSubmittedEventDetails\":null,\"taskSucceededEventDetails\":null,\"taskTimedOutEventDetails\":null,\"executionFailedEventDetails\":null,\"executionStartedEventDetails\":null,\"executionSucceededEventDetails\":null,\"executionAbortedEventDetails\":null,\"executionTimedOutEventDetails\":null,\"mapStateStartedEventDetails\":null,\"mapIterationStartedEventDetails\":null,\"mapIterationSucceededEventDetails\":null,\"mapIterationFailedEventDetails\":null,\"mapIterationAbortedEventDetails\":null,\"lambdaFunctionFailedEventDetails\":null,\"lambdaFunctionScheduleFailedEventDetails\":null,\"lambdaFunctionScheduledEventDetails\":null,\"lambdaFunctionStartFailedEventDetails\":null,\"lambdaFunctionSucceededEventDetails\":null,\"lambdaFunctionTimedOutEventDetails\":null,\"stateEnteredEventDetails\":{\"name\":\"Big or Small Number?\",\"input\":\"{\\\"ExecutedVersion\\\":\\\"$LATEST\\\",\\\"Payload\\\":{\\\"number\\\":-6},\\\"SdkHttpMetadata\\\":{\\\"AllHttpHeaders\\\":{\\\"X-Amz-Executed-Version\\\":[\\\"$LATEST\\\"],\\\"x-amzn-Remapped-Content-Length\\\":[\\\"0\\\"],\\\"Connection\\\":[\\\"keep-alive\\\"],\\\"x-amzn-RequestId\\\":[\\\"6c39a3b1-ae00-447a-af84-e8d2592ea76a\\\"],\\\"Content-Length\\\":[\\\"13\\\"],\\\"Date\\\":[\\\"Fri, 25 Jun 2021 12:51:24 GMT\\\"],\\\"X-Amzn-Trace-Id\\\":[\\\"root=1-60d5d149-20448c4f21da4d0a3bbe3522;sampled=0\\\"],\\\"Content-Type\\\":[\\\"application/json\\\"]},\\\"HttpHeaders\\\":{\\\"Connection\\\":\\\"keep-alive\\\",\\\"Content-Length\\\":\\\"13\\\",\\\"Content-Type\\\":\\\"application/json\\\",\\\"Date\\\":\\\"Fri, 25 Jun 2021 12:51:24 GMT\\\",\\\"X-Amz-Executed-Version\\\":\\\"$LATEST\\\",\\\"x-amzn-Remapped-Content-Length\\\":\\\"0\\\",\\\"x-amzn-RequestId\\\":\\\"6c39a3b1-ae00-447a-af84-e8d2592ea76a\\\",\\\"X-Amzn-Trace-Id\\\":\\\"root=1-60d5d149-20448c4f21da4d0a3bbe3522;sampled=0\\\"},\\\"HttpStatusCode\\\":200},\\\"SdkResponseMetadata\\\":{\\\"RequestId\\\":\\\"6c39a3b1-ae00-447a-af84-e8d2592ea76a\\\"},\\\"StatusCode\\\":200}\",\"inputDetails\":{\"truncated\":false}},\"stateExitedEventDetails\":null},{\"timestamp\":1624625484970,\"type\":\"ChoiceStateExited\",\"id\":8,\"previousEventId\":7,\"activityFailedEventDetails\":null,\"activityScheduleFailedEventDetails\":null,\"activityScheduledEventDetails\":null,\"activityStartedEventDetails\":null,\"activitySucceededEventDetails\":null,\"activityTimedOutEventDetails\":null,\"taskFailedEventDetails\":null,\"taskScheduledEventDetails\":null,\"taskStartFailedEventDetails\":null,\"taskStartedEventDetails\":null,\"taskSubmitFailedEventDetails\":null,\"taskSubmittedEventDetails\":null,\"taskSucceededEventDetails\":null,\"taskTimedOutEventDetails\":null,\"executionFailedEventDetails\":null,\"executionStartedEventDetails\":null,\"executionSucceededEventDetails\":null,\"executionAbortedEventDetails\":null,\"executionTimedOutEventDetails\":null,\"mapStateStartedEventDetails\":null,\"mapIterationStartedEventDetails\":null,\"mapIterationSucceededEventDetails\":null,\"mapIterationFailedEventDetails\":null,\"mapIterationAbortedEventDetails\":null,\"lambdaFunctionFailedEventDetails\":null,\"lambdaFunctionScheduleFailedEventDetails\":null,\"lambdaFunctionScheduledEventDetails\":null,\"lambdaFunctionStartFailedEventDetails\":null,\"lambdaFunctionSucceededEventDetails\":null,\"lambdaFunctionTimedOutEventDetails\":null,\"stateEnteredEventDetails\":null,\"stateExitedEventDetails\":{\"name\":\"Big or Small Number?\",\"output\":\"{\\\"ExecutedVersion\\\":\\\"$LATEST\\\",\\\"Payload\\\":{\\\"number\\\":-6},\\\"SdkHttpMetadata\\\":{\\\"AllHttpHeaders\\\":{\\\"X-Amz-Executed-Version\\\":[\\\"$LATEST\\\"],\\\"x-amzn-Remapped-Content-Length\\\":[\\\"0\\\"],\\\"Connection\\\":[\\\"keep-alive\\\"],\\\"x-amzn-RequestId\\\":[\\\"6c39a3b1-ae00-447a-af84-e8d2592ea76a\\\"],\\\"Content-Length\\\":[\\\"13\\\"],\\\"Date\\\":[\\\"Fri, 25 Jun 2021 12:51:24 GMT\\\"],\\\"X-Amzn-Trace-Id\\\":[\\\"root=1-60d5d149-20448c4f21da4d0a3bbe3522;sampled=0\\\"],\\\"Content-Type\\\":[\\\"application/json\\\"]},\\\"HttpHeaders\\\":{\\\"Connection\\\":\\\"keep-alive\\\",\\\"Content-Length\\\":\\\"13\\\",\\\"Content-Type\\\":\\\"application/json\\\",\\\"Date\\\":\\\"Fri, 25 Jun 2021 12:51:24 GMT\\\",\\\"X-Amz-Executed-Version\\\":\\\"$LATEST\\\",\\\"x-amzn-Remapped-Content-Length\\\":\\\"0\\\",\\\"x-amzn-RequestId\\\":\\\"6c39a3b1-ae00-447a-af84-e8d2592ea76a\\\",\\\"X-Amzn-Trace-Id\\\":\\\"root=1-60d5d149-20448c4f21da4d0a3bbe3522;sampled=0\\\"},\\\"HttpStatusCode\\\":200},\\\"SdkResponseMetadata\\\":{\\\"RequestId\\\":\\\"6c39a3b1-ae00-447a-af84-e8d2592ea76a\\\"},\\\"StatusCode\\\":200}\",\"outputDetails\":{\"truncated\":false}}},{\"timestamp\":1624625485070,\"type\":\"TaskStateEntered\",\"id\":9,\"previousEventId\":8,\"activityFailedEventDetails\":null,\"activityScheduleFailedEventDetails\":null,\"activityScheduledEventDetails\":null,\"activityStartedEventDetails\":null,\"activitySucceededEventDetails\":null,\"activityTimedOutEventDetails\":null,\"taskFailedEventDetails\":null,\"taskScheduledEventDetails\":null,\"taskStartFailedEventDetails\":null,\"taskStartedEventDetails\":null,\"taskSubmitFailedEventDetails\":null,\"taskSubmittedEventDetails\":null,\"taskSucceededEventDetails\":null,\"taskTimedOutEventDetails\":null,\"executionFailedEventDetails\":null,\"executionStartedEventDetails\":null,\"executionSucceededEventDetails\":null,\"executionAbortedEventDetails\":null,\"executionTimedOutEventDetails\":null,\"mapStateStartedEventDetails\":null,\"mapIterationStartedEventDetails\":null,\"mapIterationSucceededEventDetails\":null,\"mapIterationFailedEventDetails\":null,\"mapIterationAbortedEventDetails\":null,\"lambdaFunctionFailedEventDetails\":null,\"lambdaFunctionScheduleFailedEventDetails\":null,\"lambdaFunctionScheduledEventDetails\":null,\"lambdaFunctionStartFailedEventDetails\":null,\"lambdaFunctionSucceededEventDetails\":null,\"lambdaFunctionTimedOutEventDetails\":null,\"stateEnteredEventDetails\":{\"name\":\"Process Small Number\",\"input\":\"{\\\"ExecutedVersion\\\":\\\"$LATEST\\\",\\\"Payload\\\":{\\\"number\\\":-6},\\\"SdkHttpMetadata\\\":{\\\"AllHttpHeaders\\\":{\\\"X-Amz-Executed-Version\\\":[\\\"$LATEST\\\"],\\\"x-amzn-Remapped-Content-Length\\\":[\\\"0\\\"],\\\"Connection\\\":[\\\"keep-alive\\\"],\\\"x-amzn-RequestId\\\":[\\\"6c39a3b1-ae00-447a-af84-e8d2592ea76a\\\"],\\\"Content-Length\\\":[\\\"13\\\"],\\\"Date\\\":[\\\"Fri, 25 Jun 2021 12:51:24 GMT\\\"],\\\"X-Amzn-Trace-Id\\\":[\\\"root=1-60d5d149-20448c4f21da4d0a3bbe3522;sampled=0\\\"],\\\"Content-Type\\\":[\\\"application/json\\\"]},\\\"HttpHeaders\\\":{\\\"Connection\\\":\\\"keep-alive\\\",\\\"Content-Length\\\":\\\"13\\\",\\\"Content-Type\\\":\\\"application/json\\\",\\\"Date\\\":\\\"Fri, 25 Jun 2021 12:51:24 GMT\\\",\\\"X-Amz-Executed-Version\\\":\\\"$LATEST\\\",\\\"x-amzn-Remapped-Content-Length\\\":\\\"0\\\",\\\"x-amzn-RequestId\\\":\\\"6c39a3b1-ae00-447a-af84-e8d2592ea76a\\\",\\\"X-Amzn-Trace-Id\\\":\\\"root=1-60d5d149-20448c4f21da4d0a3bbe3522;sampled=0\\\"},\\\"HttpStatusCode\\\":200},\\\"SdkResponseMetadata\\\":{\\\"RequestId\\\":\\\"6c39a3b1-ae00-447a-af84-e8d2592ea76a\\\"},\\\"StatusCode\\\":200}\",\"inputDetails\":{\"truncated\":false}},\"stateExitedEventDetails\":null},{\"timestamp\":1624625485070,\"type\":\"TaskScheduled\",\"id\":10,\"previousEventId\":9,\"activityFailedEventDetails\":null,\"activityScheduleFailedEventDetails\":null,\"activityScheduledEventDetails\":null,\"activityStartedEventDetails\":null,\"activitySucceededEventDetails\":null,\"activityTimedOutEventDetails\":null,\"taskFailedEventDetails\":null,\"taskScheduledEventDetails\":{\"resourceType\":\"lambda\",\"resource\":\"invoke\",\"region\":\"eu-west-1\",\"parameters\":\"{\\\"FunctionName\\\":\\\"arn:aws:lambda:eu-west-1:023016403424:function:NumberProcess-SmallNumberFunction-XYDTIWafB28j\\\",\\\"Payload\\\":{\\\"number\\\":-6}}\",\"timeoutInSeconds\":null,\"heartbeatInSeconds\":null},\"taskStartFailedEventDetails\":null,\"taskStartedEventDetails\":null,\"taskSubmitFailedEventDetails\":null,\"taskSubmittedEventDetails\":null,\"taskSucceededEventDetails\":null,\"taskTimedOutEventDetails\":null,\"executionFailedEventDetails\":null,\"executionStartedEventDetails\":null,\"executionSucceededEventDetails\":null,\"executionAbortedEventDetails\":null,\"executionTimedOutEventDetails\":null,\"mapStateStartedEventDetails\":null,\"mapIterationStartedEventDetails\":null,\"mapIterationSucceededEventDetails\":null,\"mapIterationFailedEventDetails\":null,\"mapIterationAbortedEventDetails\":null,\"lambdaFunctionFailedEventDetails\":null,\"lambdaFunctionScheduleFailedEventDetails\":null,\"lambdaFunctionScheduledEventDetails\":null,\"lambdaFunctionStartFailedEventDetails\":null,\"lambdaFunctionSucceededEventDetails\":null,\"lambdaFunctionTimedOutEventDetails\":null,\"stateEnteredEventDetails\":null,\"stateExitedEventDetails\":null},{\"timestamp\":1624625485077,\"type\":\"TaskStarted\",\"id\":11,\"previousEventId\":10,\"activityFailedEventDetails\":null,\"activityScheduleFailedEventDetails\":null,\"activityScheduledEventDetails\":null,\"activityStartedEventDetails\":null,\"activitySucceededEventDetails\":null,\"activityTimedOutEventDetails\":null,\"taskFailedEventDetails\":null,\"taskScheduledEventDetails\":null,\"taskStartFailedEventDetails\":null,\"taskStartedEventDetails\":{\"resourceType\":\"lambda\",\"resource\":\"invoke\"},\"taskSubmitFailedEventDetails\":null,\"taskSubmittedEventDetails\":null,\"taskSucceededEventDetails\":null,\"taskTimedOutEventDetails\":null,\"executionFailedEventDetails\":null,\"executionStartedEventDetails\":null,\"executionSucceededEventDetails\":null,\"executionAbortedEventDetails\":null,\"executionTimedOutEventDetails\":null,\"mapStateStartedEventDetails\":null,\"mapIterationStartedEventDetails\":null,\"mapIterationSucceededEventDetails\":null,\"mapIterationFailedEventDetails\":null,\"mapIterationAbortedEventDetails\":null,\"lambdaFunctionFailedEventDetails\":null,\"lambdaFunctionScheduleFailedEventDetails\":null,\"lambdaFunctionScheduledEventDetails\":null,\"lambdaFunctionStartFailedEventDetails\":null,\"lambdaFunctionSucceededEventDetails\":null,\"lambdaFunctionTimedOutEventDetails\":null,\"stateEnteredEventDetails\":null,\"stateExitedEventDetails\":null},{\"timestamp\":1624625488104,\"type\":\"TaskFailed\",\"id\":12,\"previousEventId\":11,\"activityFailedEventDetails\":null,\"activityScheduleFailedEventDetails\":null,\"activityScheduledEventDetails\":null,\"activityStartedEventDetails\":null,\"activitySucceededEventDetails\":null,\"activityTimedOutEventDetails\":null,\"taskFailedEventDetails\":{\"resourceType\":\"lambda\",\"resource\":\"invoke\",\"error\":\"java.lang.IllegalArgumentException\",\"cause\":\"{\\\"errorMessage\\\":\\\"Number should not be less than 0. Provided number: -6\\\",\\\"errorType\\\":\\\"java.lang.IllegalArgumentException\\\",\\\"stackTrace\\\":[\\\"demo.stepf.SmallNumberHandler.execute(SmallNumberHandler.java:16)\\\",\\\"demo.stepf.SmallNumberHandler.execute(SmallNumberHandler.java:8)\\\",\\\"io.micronaut.function.aws.MicronautRequestHandler.handleRequest(MicronautRequestHandler.java:87)\\\"]}\"},\"taskScheduledEventDetails\":null,\"taskStartFailedEventDetails\":null,\"taskStartedEventDetails\":null,\"taskSubmitFailedEventDetails\":null,\"taskSubmittedEventDetails\":null,\"taskSucceededEventDetails\":null,\"taskTimedOutEventDetails\":null,\"executionFailedEventDetails\":null,\"executionStartedEventDetails\":null,\"executionSucceededEventDetails\":null,\"executionAbortedEventDetails\":null,\"executionTimedOutEventDetails\":null,\"mapStateStartedEventDetails\":null,\"mapIterationStartedEventDetails\":null,\"mapIterationSucceededEventDetails\":null,\"mapIterationFailedEventDetails\":null,\"mapIterationAbortedEventDetails\":null,\"lambdaFunctionFailedEventDetails\":null,\"lambdaFunctionScheduleFailedEventDetails\":null,\"lambdaFunctionScheduledEventDetails\":null,\"lambdaFunctionStartFailedEventDetails\":null,\"lambdaFunctionSucceededEventDetails\":null,\"lambdaFunctionTimedOutEventDetails\":null,\"stateEnteredEventDetails\":null,\"stateExitedEventDetails\":null},{\"timestamp\":1624625488104,\"type\":\"TaskStateExited\",\"id\":13,\"previousEventId\":12,\"activityFailedEventDetails\":null,\"activityScheduleFailedEventDetails\":null,\"activityScheduledEventDetails\":null,\"activityStartedEventDetails\":null,\"activitySucceededEventDetails\":null,\"activityTimedOutEventDetails\":null,\"taskFailedEventDetails\":null,\"taskScheduledEventDetails\":null,\"taskStartFailedEventDetails\":null,\"taskStartedEventDetails\":null,\"taskSubmitFailedEventDetails\":null,\"taskSubmittedEventDetails\":null,\"taskSucceededEventDetails\":null,\"taskTimedOutEventDetails\":null,\"executionFailedEventDetails\":null,\"executionStartedEventDetails\":null,\"executionSucceededEventDetails\":null,\"executionAbortedEventDetails\":null,\"executionTimedOutEventDetails\":null,\"mapStateStartedEventDetails\":null,\"mapIterationStartedEventDetails\":null,\"mapIterationSucceededEventDetails\":null,\"mapIterationFailedEventDetails\":null,\"mapIterationAbortedEventDetails\":null,\"lambdaFunctionFailedEventDetails\":null,\"lambdaFunctionScheduleFailedEventDetails\":null,\"lambdaFunctionScheduledEventDetails\":null,\"lambdaFunctionStartFailedEventDetails\":null,\"lambdaFunctionSucceededEventDetails\":null,\"lambdaFunctionTimedOutEventDetails\":null,\"stateEnteredEventDetails\":null,\"stateExitedEventDetails\":{\"name\":\"Process Small Number\",\"output\":\"{\\\"ExecutedVersion\\\":\\\"$LATEST\\\",\\\"Payload\\\":{\\\"number\\\":-6},\\\"SdkHttpMetadata\\\":{\\\"AllHttpHeaders\\\":{\\\"X-Amz-Executed-Version\\\":[\\\"$LATEST\\\"],\\\"x-amzn-Remapped-Content-Length\\\":[\\\"0\\\"],\\\"Connection\\\":[\\\"keep-alive\\\"],\\\"x-amzn-RequestId\\\":[\\\"6c39a3b1-ae00-447a-af84-e8d2592ea76a\\\"],\\\"Content-Length\\\":[\\\"13\\\"],\\\"Date\\\":[\\\"Fri, 25 Jun 2021 12:51:24 GMT\\\"],\\\"X-Amzn-Trace-Id\\\":[\\\"root=1-60d5d149-20448c4f21da4d0a3bbe3522;sampled=0\\\"],\\\"Content-Type\\\":[\\\"application/json\\\"]},\\\"HttpHeaders\\\":{\\\"Connection\\\":\\\"keep-alive\\\",\\\"Content-Length\\\":\\\"13\\\",\\\"Content-Type\\\":\\\"application/json\\\",\\\"Date\\\":\\\"Fri, 25 Jun 2021 12:51:24 GMT\\\",\\\"X-Amz-Executed-Version\\\":\\\"$LATEST\\\",\\\"x-amzn-Remapped-Content-Length\\\":\\\"0\\\",\\\"x-amzn-RequestId\\\":\\\"6c39a3b1-ae00-447a-af84-e8d2592ea76a\\\",\\\"X-Amzn-Trace-Id\\\":\\\"root=1-60d5d149-20448c4f21da4d0a3bbe3522;sampled=0\\\"},\\\"HttpStatusCode\\\":200},\\\"SdkResponseMetadata\\\":{\\\"RequestId\\\":\\\"6c39a3b1-ae00-447a-af84-e8d2592ea76a\\\"},\\\"StatusCode\\\":200}\",\"outputDetails\":{\"truncated\":false}}},{\"timestamp\":1624625488109,\"type\":\"TaskStateEntered\",\"id\":14,\"previousEventId\":13,\"activityFailedEventDetails\":null,\"activityScheduleFailedEventDetails\":null,\"activityScheduledEventDetails\":null,\"activityStartedEventDetails\":null,\"activitySucceededEventDetails\":null,\"activityTimedOutEventDetails\":null,\"taskFailedEventDetails\":null,\"taskScheduledEventDetails\":null,\"taskStartFailedEventDetails\":null,\"taskStartedEventDetails\":null,\"taskSubmitFailedEventDetails\":null,\"taskSubmittedEventDetails\":null,\"taskSucceededEventDetails\":null,\"taskTimedOutEventDetails\":null,\"executionFailedEventDetails\":null,\"executionStartedEventDetails\":null,\"executionSucceededEventDetails\":null,\"executionAbortedEventDetails\":null,\"executionTimedOutEventDetails\":null,\"mapStateStartedEventDetails\":null,\"mapIterationStartedEventDetails\":null,\"mapIterationSucceededEventDetails\":null,\"mapIterationFailedEventDetails\":null,\"mapIterationAbortedEventDetails\":null,\"lambdaFunctionFailedEventDetails\":null,\"lambdaFunctionScheduleFailedEventDetails\":null,\"lambdaFunctionScheduledEventDetails\":null,\"lambdaFunctionStartFailedEventDetails\":null,\"lambdaFunctionSucceededEventDetails\":null,\"lambdaFunctionTimedOutEventDetails\":null,\"stateEnteredEventDetails\":{\"name\":\"Process Big Number\",\"input\":\"{\\\"ExecutedVersion\\\":\\\"$LATEST\\\",\\\"Payload\\\":{\\\"number\\\":-6},\\\"SdkHttpMetadata\\\":{\\\"AllHttpHeaders\\\":{\\\"X-Amz-Executed-Version\\\":[\\\"$LATEST\\\"],\\\"x-amzn-Remapped-Content-Length\\\":[\\\"0\\\"],\\\"Connection\\\":[\\\"keep-alive\\\"],\\\"x-amzn-RequestId\\\":[\\\"6c39a3b1-ae00-447a-af84-e8d2592ea76a\\\"],\\\"Content-Length\\\":[\\\"13\\\"],\\\"Date\\\":[\\\"Fri, 25 Jun 2021 12:51:24 GMT\\\"],\\\"X-Amzn-Trace-Id\\\":[\\\"root=1-60d5d149-20448c4f21da4d0a3bbe3522;sampled=0\\\"],\\\"Content-Type\\\":[\\\"application/json\\\"]},\\\"HttpHeaders\\\":{\\\"Connection\\\":\\\"keep-alive\\\",\\\"Content-Length\\\":\\\"13\\\",\\\"Content-Type\\\":\\\"application/json\\\",\\\"Date\\\":\\\"Fri, 25 Jun 2021 12:51:24 GMT\\\",\\\"X-Amz-Executed-Version\\\":\\\"$LATEST\\\",\\\"x-amzn-Remapped-Content-Length\\\":\\\"0\\\",\\\"x-amzn-RequestId\\\":\\\"6c39a3b1-ae00-447a-af84-e8d2592ea76a\\\",\\\"X-Amzn-Trace-Id\\\":\\\"root=1-60d5d149-20448c4f21da4d0a3bbe3522;sampled=0\\\"},\\\"HttpStatusCode\\\":200},\\\"SdkResponseMetadata\\\":{\\\"RequestId\\\":\\\"6c39a3b1-ae00-447a-af84-e8d2592ea76a\\\"},\\\"StatusCode\\\":200}\",\"inputDetails\":{\"truncated\":false}},\"stateExitedEventDetails\":null},{\"timestamp\":1624625488109,\"type\":\"TaskScheduled\",\"id\":15,\"previousEventId\":14,\"activityFailedEventDetails\":null,\"activityScheduleFailedEventDetails\":null,\"activityScheduledEventDetails\":null,\"activityStartedEventDetails\":null,\"activitySucceededEventDetails\":null,\"activityTimedOutEventDetails\":null,\"taskFailedEventDetails\":null,\"taskScheduledEventDetails\":{\"resourceType\":\"lambda\",\"resource\":\"invoke\",\"region\":\"eu-west-1\",\"parameters\":\"{\\\"FunctionName\\\":\\\"arn:aws:lambda:eu-west-1:023016403424:function:NumberProcess-BigNumberFunction-kQlTdZd00JGN\\\",\\\"Payload\\\":{\\\"number\\\":-6}}\",\"timeoutInSeconds\":null,\"heartbeatInSeconds\":null},\"taskStartFailedEventDetails\":null,\"taskStartedEventDetails\":null,\"taskSubmitFailedEventDetails\":null,\"taskSubmittedEventDetails\":null,\"taskSucceededEventDetails\":null,\"taskTimedOutEventDetails\":null,\"executionFailedEventDetails\":null,\"executionStartedEventDetails\":null,\"executionSucceededEventDetails\":null,\"executionAbortedEventDetails\":null,\"executionTimedOutEventDetails\":null,\"mapStateStartedEventDetails\":null,\"mapIterationStartedEventDetails\":null,\"mapIterationSucceededEventDetails\":null,\"mapIterationFailedEventDetails\":null,\"mapIterationAbortedEventDetails\":null,\"lambdaFunctionFailedEventDetails\":null,\"lambdaFunctionScheduleFailedEventDetails\":null,\"lambdaFunctionScheduledEventDetails\":null,\"lambdaFunctionStartFailedEventDetails\":null,\"lambdaFunctionSucceededEventDetails\":null,\"lambdaFunctionTimedOutEventDetails\":null,\"stateEnteredEventDetails\":null,\"stateExitedEventDetails\":null},{\"timestamp\":1624625488116,\"type\":\"TaskStarted\",\"id\":16,\"previousEventId\":15,\"activityFailedEventDetails\":null,\"activityScheduleFailedEventDetails\":null,\"activityScheduledEventDetails\":null,\"activityStartedEventDetails\":null,\"activitySucceededEventDetails\":null,\"activityTimedOutEventDetails\":null,\"taskFailedEventDetails\":null,\"taskScheduledEventDetails\":null,\"taskStartFailedEventDetails\":null,\"taskStartedEventDetails\":{\"resourceType\":\"lambda\",\"resource\":\"invoke\"},\"taskSubmitFailedEventDetails\":null,\"taskSubmittedEventDetails\":null,\"taskSucceededEventDetails\":null,\"taskTimedOutEventDetails\":null,\"executionFailedEventDetails\":null,\"executionStartedEventDetails\":null,\"executionSucceededEventDetails\":null,\"executionAbortedEventDetails\":null,\"executionTimedOutEventDetails\":null,\"mapStateStartedEventDetails\":null,\"mapIterationStartedEventDetails\":null,\"mapIterationSucceededEventDetails\":null,\"mapIterationFailedEventDetails\":null,\"mapIterationAbortedEventDetails\":null,\"lambdaFunctionFailedEventDetails\":null,\"lambdaFunctionScheduleFailedEventDetails\":null,\"lambdaFunctionScheduledEventDetails\":null,\"lambdaFunctionStartFailedEventDetails\":null,\"lambdaFunctionSucceededEventDetails\":null,\"lambdaFunctionTimedOutEventDetails\":null,\"stateEnteredEventDetails\":null,\"stateExitedEventDetails\":null},{\"timestamp\":1624625497420,\"type\":\"TaskSucceeded\",\"id\":17,\"previousEventId\":16,\"activityFailedEventDetails\":null,\"activityScheduleFailedEventDetails\":null,\"activityScheduledEventDetails\":null,\"activityStartedEventDetails\":null,\"activitySucceededEventDetails\":null,\"activityTimedOutEventDetails\":null,\"taskFailedEventDetails\":null,\"taskScheduledEventDetails\":null,\"taskStartFailedEventDetails\":null,\"taskStartedEventDetails\":null,\"taskSubmitFailedEventDetails\":null,\"taskSubmittedEventDetails\":null,\"taskSucceededEventDetails\":{\"resourceType\":\"lambda\",\"resource\":\"invoke\",\"output\":\"{\\\"ExecutedVersion\\\":\\\"$LATEST\\\",\\\"Payload\\\":{\\\"number\\\":{\\\"number\\\":-6},\\\"message\\\":\\\"Handled big number at: 2021-06-25 12:51:33.288\\\"},\\\"SdkHttpMetadata\\\":{\\\"AllHttpHeaders\\\":{\\\"X-Amz-Executed-Version\\\":[\\\"$LATEST\\\"],\\\"x-amzn-Remapped-Content-Length\\\":[\\\"0\\\"],\\\"Connection\\\":[\\\"keep-alive\\\"],\\\"x-amzn-RequestId\\\":[\\\"026f7a43-e429-4203-8f25-d8343dff833d\\\"],\\\"Content-Length\\\":[\\\"83\\\"],\\\"Date\\\":[\\\"Fri, 25 Jun 2021 12:51:37 GMT\\\"],\\\"X-Amzn-Trace-Id\\\":[\\\"root=1-60d5d150-5ad37c876b05ebdb03e40676;sampled=0\\\"],\\\"Content-Type\\\":[\\\"application/json\\\"]},\\\"HttpHeaders\\\":{\\\"Connection\\\":\\\"keep-alive\\\",\\\"Content-Length\\\":\\\"83\\\",\\\"Content-Type\\\":\\\"application/json\\\",\\\"Date\\\":\\\"Fri, 25 Jun 2021 12:51:37 GMT\\\",\\\"X-Amz-Executed-Version\\\":\\\"$LATEST\\\",\\\"x-amzn-Remapped-Content-Length\\\":\\\"0\\\",\\\"x-amzn-RequestId\\\":\\\"026f7a43-e429-4203-8f25-d8343dff833d\\\",\\\"X-Amzn-Trace-Id\\\":\\\"root=1-60d5d150-5ad37c876b05ebdb03e40676;sampled=0\\\"},\\\"HttpStatusCode\\\":200},\\\"SdkResponseMetadata\\\":{\\\"RequestId\\\":\\\"026f7a43-e429-4203-8f25-d8343dff833d\\\"},\\\"StatusCode\\\":200}\",\"outputDetails\":{\"truncated\":false}},\"taskTimedOutEventDetails\":null,\"executionFailedEventDetails\":null,\"executionStartedEventDetails\":null,\"executionSucceededEventDetails\":null,\"executionAbortedEventDetails\":null,\"executionTimedOutEventDetails\":null,\"mapStateStartedEventDetails\":null,\"mapIterationStartedEventDetails\":null,\"mapIterationSucceededEventDetails\":null,\"mapIterationFailedEventDetails\":null,\"mapIterationAbortedEventDetails\":null,\"lambdaFunctionFailedEventDetails\":null,\"lambdaFunctionScheduleFailedEventDetails\":null,\"lambdaFunctionScheduledEventDetails\":null,\"lambdaFunctionStartFailedEventDetails\":null,\"lambdaFunctionSucceededEventDetails\":null,\"lambdaFunctionTimedOutEventDetails\":null,\"stateEnteredEventDetails\":null,\"stateExitedEventDetails\":null},{\"timestamp\":1624625497420,\"type\":\"TaskStateExited\",\"id\":18,\"previousEventId\":17,\"activityFailedEventDetails\":null,\"activityScheduleFailedEventDetails\":null,\"activityScheduledEventDetails\":null,\"activityStartedEventDetails\":null,\"activitySucceededEventDetails\":null,\"activityTimedOutEventDetails\":null,\"taskFailedEventDetails\":null,\"taskScheduledEventDetails\":null,\"taskStartFailedEventDetails\":null,\"taskStartedEventDetails\":null,\"taskSubmitFailedEventDetails\":null,\"taskSubmittedEventDetails\":null,\"taskSucceededEventDetails\":null,\"taskTimedOutEventDetails\":null,\"executionFailedEventDetails\":null,\"executionStartedEventDetails\":null,\"executionSucceededEventDetails\":null,\"executionAbortedEventDetails\":null,\"executionTimedOutEventDetails\":null,\"mapStateStartedEventDetails\":null,\"mapIterationStartedEventDetails\":null,\"mapIterationSucceededEventDetails\":null,\"mapIterationFailedEventDetails\":null,\"mapIterationAbortedEventDetails\":null,\"lambdaFunctionFailedEventDetails\":null,\"lambdaFunctionScheduleFailedEventDetails\":null,\"lambdaFunctionScheduledEventDetails\":null,\"lambdaFunctionStartFailedEventDetails\":null,\"lambdaFunctionSucceededEventDetails\":null,\"lambdaFunctionTimedOutEventDetails\":null,\"stateEnteredEventDetails\":null,\"stateExitedEventDetails\":{\"name\":\"Process Big Number\",\"output\":\"{\\\"ExecutedVersion\\\":\\\"$LATEST\\\",\\\"Payload\\\":{\\\"number\\\":{\\\"number\\\":-6},\\\"message\\\":\\\"Handled big number at: 2021-06-25 12:51:33.288\\\"},\\\"SdkHttpMetadata\\\":{\\\"AllHttpHeaders\\\":{\\\"X-Amz-Executed-Version\\\":[\\\"$LATEST\\\"],\\\"x-amzn-Remapped-Content-Length\\\":[\\\"0\\\"],\\\"Connection\\\":[\\\"keep-alive\\\"],\\\"x-amzn-RequestId\\\":[\\\"026f7a43-e429-4203-8f25-d8343dff833d\\\"],\\\"Content-Length\\\":[\\\"83\\\"],\\\"Date\\\":[\\\"Fri, 25 Jun 2021 12:51:37 GMT\\\"],\\\"X-Amzn-Trace-Id\\\":[\\\"root=1-60d5d150-5ad37c876b05ebdb03e40676;sampled=0\\\"],\\\"Content-Type\\\":[\\\"application/json\\\"]},\\\"HttpHeaders\\\":{\\\"Connection\\\":\\\"keep-alive\\\",\\\"Content-Length\\\":\\\"83\\\",\\\"Content-Type\\\":\\\"application/json\\\",\\\"Date\\\":\\\"Fri, 25 Jun 2021 12:51:37 GMT\\\",\\\"X-Amz-Executed-Version\\\":\\\"$LATEST\\\",\\\"x-amzn-Remapped-Content-Length\\\":\\\"0\\\",\\\"x-amzn-RequestId\\\":\\\"026f7a43-e429-4203-8f25-d8343dff833d\\\",\\\"X-Amzn-Trace-Id\\\":\\\"root=1-60d5d150-5ad37c876b05ebdb03e40676;sampled=0\\\"},\\\"HttpStatusCode\\\":200},\\\"SdkResponseMetadata\\\":{\\\"RequestId\\\":\\\"026f7a43-e429-4203-8f25-d8343dff833d\\\"},\\\"StatusCode\\\":200}\",\"outputDetails\":{\"truncated\":false}}},{\"timestamp\":1624625497420,\"type\":\"ExecutionSucceeded\",\"id\":19,\"previousEventId\":18,\"activityFailedEventDetails\":null,\"activityScheduleFailedEventDetails\":null,\"activityScheduledEventDetails\":null,\"activityStartedEventDetails\":null,\"activitySucceededEventDetails\":null,\"activityTimedOutEventDetails\":null,\"taskFailedEventDetails\":null,\"taskScheduledEventDetails\":null,\"taskStartFailedEventDetails\":null,\"taskStartedEventDetails\":null,\"taskSubmitFailedEventDetails\":null,\"taskSubmittedEventDetails\":null,\"taskSucceededEventDetails\":null,\"taskTimedOutEventDetails\":null,\"executionFailedEventDetails\":null,\"executionStartedEventDetails\":null,\"executionSucceededEventDetails\":{\"output\":\"{\\\"ExecutedVersion\\\":\\\"$LATEST\\\",\\\"Payload\\\":{\\\"number\\\":{\\\"number\\\":-6},\\\"message\\\":\\\"Handled big number at: 2021-06-25 12:51:33.288\\\"},\\\"SdkHttpMetadata\\\":{\\\"AllHttpHeaders\\\":{\\\"X-Amz-Executed-Version\\\":[\\\"$LATEST\\\"],\\\"x-amzn-Remapped-Content-Length\\\":[\\\"0\\\"],\\\"Connection\\\":[\\\"keep-alive\\\"],\\\"x-amzn-RequestId\\\":[\\\"026f7a43-e429-4203-8f25-d8343dff833d\\\"],\\\"Content-Length\\\":[\\\"83\\\"],\\\"Date\\\":[\\\"Fri, 25 Jun 2021 12:51:37 GMT\\\"],\\\"X-Amzn-Trace-Id\\\":[\\\"root=1-60d5d150-5ad37c876b05ebdb03e40676;sampled=0\\\"],\\\"Content-Type\\\":[\\\"application/json\\\"]},\\\"HttpHeaders\\\":{\\\"Connection\\\":\\\"keep-alive\\\",\\\"Content-Length\\\":\\\"83\\\",\\\"Content-Type\\\":\\\"application/json\\\",\\\"Date\\\":\\\"Fri, 25 Jun 2021 12:51:37 GMT\\\",\\\"X-Amz-Executed-Version\\\":\\\"$LATEST\\\",\\\"x-amzn-Remapped-Content-Length\\\":\\\"0\\\",\\\"x-amzn-RequestId\\\":\\\"026f7a43-e429-4203-8f25-d8343dff833d\\\",\\\"X-Amzn-Trace-Id\\\":\\\"root=1-60d5d150-5ad37c876b05ebdb03e40676;sampled=0\\\"},\\\"HttpStatusCode\\\":200},\\\"SdkResponseMetadata\\\":{\\\"RequestId\\\":\\\"026f7a43-e429-4203-8f25-d8343dff833d\\\"},\\\"StatusCode\\\":200}\",\"outputDetails\":{\"truncated\":false}},\"executionAbortedEventDetails\":null,\"executionTimedOutEventDetails\":null,\"mapStateStartedEventDetails\":null,\"mapIterationStartedEventDetails\":null,\"mapIterationSucceededEventDetails\":null,\"mapIterationFailedEventDetails\":null,\"mapIterationAbortedEventDetails\":null,\"lambdaFunctionFailedEventDetails\":null,\"lambdaFunctionScheduleFailedEventDetails\":null,\"lambdaFunctionScheduledEventDetails\":null,\"lambdaFunctionStartFailedEventDetails\":null,\"lambdaFunctionSucceededEventDetails\":null,\"lambdaFunctionTimedOutEventDetails\":null,\"stateEnteredEventDetails\":null,\"stateExitedEventDetails\":null}]";

  List<HistoryEvent> events;

  @BeforeEach
  void setUp() throws JsonProcessingException {
    events = new ObjectMapper().readValue(eventJson, new TypeReference<List<HistoryEvent>>() {});
  }

  //  @BeforeAll
  //  static void init() throws IOException {
  //
  //    var stepClient = AWSStepFunctionsClientBuilder.standard().build();
  //
  //    var execution =
  //        stepClient.startExecution(
  //            new StartExecutionRequest()
  //                .withName("test-execution" + UUID.randomUUID().toString().substring(0, 3))
  //                .withStateMachineArn(
  //
  // "arn:aws:states:eu-west-1:023016403424:stateMachine:NumberProcessStepFunction-Aw6uBOH6rymc"));
  //
  //    String status = null;
  //    do {
  //      status =
  //          stepClient
  //              .describeExecution(
  //                  new DescribeExecutionRequest().withExecutionArn(execution.getExecutionArn()))
  //              .getStatus();
  //      log.info("Execution polled: arn {}, status {}", execution.getExecutionArn(), status);
  //      sleep(3);
  //    } while (ExecutionStatus.RUNNING.name().equals(status));
  //
  //    // return object:
  //    //
  // https://docs.aws.amazon.com/step-functions/latest/apireference/API_GetExecutionHistory.html
  //
  //    var exeArn =
  //
  // "arn:aws:states:eu-west-1:023016403424:execution:NumberProcessStepFunction-Aw6uBOH6rymc:test-execution011";
  //
  //    executionEvents =
  //        stepClient.getExecutionHistory(new
  // GetExecutionHistoryRequest().withExecutionArn(exeArn));
  //
  //    var events = executionEvents.getEvents();
  //
  //    ObjectMapper mapper = new ObjectMapper();
  //
  //    mapper.writeValue(new File("execution-events.json"), events);
  //  }

  /*
   * notes for useful queries on events
   *
   * getStep
   * getChoice
   *
   * getAllEventsForStep
   *   - step could have only been executed once or multiple times
   * getOrderOfExecutions
   * getInputForStep / getOutputForStep
   * getStepAfterChoice
   *   - as above, choice could have been referred to multiple times or once
   * getChoiceInput / Output / outcpme
   *
   *
   *
   * */

  // example of the most basic assertion one can do
  @Test
  void testGenerateRandomNumberSucceeded() {

    Assertions.assertEquals(HistoryEventType.TaskSucceeded.toString(), events.get(4).getType());
  }

  @Test
  void testOrderOfStepExecution() {
    String[] expectedArr =
        new String[] {
          "Generate Random Number",
          "Big or Small Number?",
          "Process Small Number",
          "Process Big Number"
        };

    var started = new ArrayList<String>();
    var finished = new ArrayList<String>();

    for (HistoryEvent event : events) {
      switch (HistoryEventType.fromValue(event.getType())) {
        case TaskStateEntered:
        case ChoiceStateEntered:
          started.add(event.getStateEnteredEventDetails().getName());
          break;
        case TaskStateExited:
        case ChoiceStateExited:
          finished.add(event.getStateExitedEventDetails().getName());
          break;
      }
    }

    for (int index = 0; index < expectedArr.length; index++) {

      Assertions.assertEquals(
          expectedArr[index],
          started.get(index),
          "Step function execution start should match expected");
      Assertions.assertEquals(
          expectedArr[index],
          finished.get(index),
          "Step function execution finish should match expected");
    }
  }

  @Test
  void testGenerateRandomNumberSuccess() {
    var query = new HistoryEventQuery(events);

    var result =
        query.getStepEvents("Generate Random Number").stream()
            .filter(event -> HistoryEventType.TaskSucceeded.toString().equals(event.getType()))
            .collect(Collectors.toList());

    Assertions.assertEquals(
        1, result.size(), "TaskSucceeded event should register once for Generate Random Number");
  }
}
